[gd_scene format=3 uid="uid://tvgql61wx1w0"]

[ext_resource type="Script" uid="uid://dr152gmj5xin1" path="res://scripts/test/battle_field_3d_test.gd" id="1_b1hd5"]
[ext_resource type="PackedScene" uid="uid://cnlht38mydqvq" path="res://scenes/blender/battle_field_3d_yup.glb" id="2_ruaph"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_b1hd5"]
sky_top_color = Color(0.38, 0.45, 0.55, 1)
sky_horizon_color = Color(0.65, 0.67, 0.7, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.67, 0.7, 1)

[sub_resource type="Sky" id="Sky_ruaph"]
sky_material = SubResource("ProceduralSkyMaterial_b1hd5")

[sub_resource type="Environment" id="Environment_qj0cx"]
background_mode = 2
sky = SubResource("Sky_ruaph")
ambient_light_source = 3

[node name="BattleField3DTest" type="Node3D" unique_id=266107889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8370361, 1.042633, 0.35451508)
script = ExtResource("1_b1hd5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1898747229]
environment = SubResource("Environment_qj0cx")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1133651690]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=121789653]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 500, 500)
current = true

[node name="BattleFieldModel" parent="." unique_id=354512861 instance=ExtResource("2_ruaph")]
