[gd_scene format=3 uid="uid://c1vqfbvpw7wph"]

[ext_resource type="Script" uid="uid://dr152gmj5xin1" path="res://scripts/test/battle_field_3d_test.gd" id="1_8pn1i"]
[ext_resource type="PackedScene" uid="uid://gkk65ish078h" path="res://scenes/blender/battle_field_3d.glb" id="2_ns5tx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bfwq6"]
sky_top_color = Color(0.38, 0.45, 0.55, 1)
sky_horizon_color = Color(0.65, 0.67, 0.7, 1)
ground_bottom_color = Color(0.2, 0.17, 0.13, 1)
ground_horizon_color = Color(0.65, 0.67, 0.7, 1)

[sub_resource type="Sky" id="Sky_i7cxe"]
sky_material = SubResource("ProceduralSkyMaterial_bfwq6")

[sub_resource type="Environment" id="Environment_pheg4"]
background_mode = 2
sky = SubResource("Sky_i7cxe")
ambient_light_source = 3

[node name="BattleField3DTest" type="Node3D" unique_id=1644692885]
script = ExtResource("1_8pn1i")

[node name="BattleFieldModel" parent="." unique_id=218440632 instance=ExtResource("2_ns5tx")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=152498590]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 500, 500)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=616954828]
environment = SubResource("Environment_pheg4")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1345499326]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
