[gd_scene format=3 uid="uid://c4pliej0h542o"]

[ext_resource type="Script" uid="uid://b2q60pddl142n" path="res://scripts/test/player_3d_test.gd" id="1_5v4j3"]

[node name="Player3DTest" type="Node2D" unique_id=2114165753]
script = ExtResource("1_5v4j3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1687117013]
zoom = Vector2(0.85, 0.85)
