[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/battle_arena.tscn" id="1"]
[ext_resource type="Script" path="res://tools/match_e2e_driver.gd" id="2"]

[node name="MatchE2E" type="Node"]

[node name="Arena" parent="." instance=ExtResource("1")]

[node name="Driver" type="Node" parent="."]
script = ExtResource("2")
