[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/test/field_tag_test_panel.tscn" id="1"]
[ext_resource type="Script" path="res://tools/op_e2e_driver.gd" id="2"]

[node name="OpE2E" type="Node"]

[node name="Panel" parent="." instance=ExtResource("1")]

[node name="Driver" type="Node" parent="."]
script = ExtResource("2")
